

.divhightA{
    height: auto;
    margin:  auto;
    margin-top:  4% ;
    padding: 0.5%;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 10px rgba(148, 148, 184,0.8);
    -webkit-box-shadow: 0px 0px 5px 10px rgba(148, 148, 184,0.8);
    -moz-box-shadow: 0px 0px 5px 10px rgba(148, 148, 184,0.8);
    box-sizing: border-box;
    display: grid;
    grid-column:  auto auto;
}



.rightdiv{
    /* margin: 0 auto; */
    /* border: 2px solid red;
    display: inline-block; */
    /* padding-left: 1% ; */
    /* height: auto; */
    /* padding-right: 1% ; */
    /* height: 226px; */
    /* width: 742px; */
    /* overflow: auto; */
}
/* .rightdiv img{
    height: 100%;
} */
.leftdiv{
    /* margin: 0 auto; */
    /* border: 2px solid blue;
    display: inline-block; */
    /* padding-left: 1% ; */
    /* height: 226px; */
    /* box-sizing: border-box; */
    /* overflow: auto; */
    /* width: 742px; */
}
.leftdiv img{
    /* height: 100%; */
}

.divhightA h2{
    text-align: center;
    word-spacing: 30px;
    font-size: 2em;
    margin: 0 auto;
    padding: 0 auto;
   padding-bottom:  0.5%;
}
.divhightA P{
    text-align: left;
   margin-bottom: 5% ;
   /* padding-left: 4% ; */
   padding-bottom: 4% ;
   border-bottom: black 2px solid;
   font-variant-caps: small-caps;
}

.date{
    height: 300px auto;
    box-sizing: border-box;
    width: 50%;
    border: 2px solid red;
}
.grid_div{
    
    
    display: grid;
    grid-column:  auto auto;
}